Lab04/Views/TableView.xaml

<UserControl x:Class="Lab04.Views.TableView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150px"></ColumnDefinition>
            <ColumnDefinition ></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">

            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" HorizontalAlignment="Center" Margin="0,20,0,0"  Text="Control Panel" FontSize="20"></TextBlock>

            <ComboBox SelectedItem="{Binding FiltrBy}" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="70">
                <ComboBoxItem IsEnabled="False">Filtr by:</ComboBoxItem>
                <ComboBoxItem IsSelected="True">Name</ComboBoxItem>
                <ComboBoxItem>Surname</ComboBoxItem>
                <ComboBoxItem>Email</ComboBoxItem>
                <ComboBoxItem>BirthDay</ComboBoxItem>
                <ComboBoxItem>IsAdult</ComboBoxItem>
                <ComboBoxItem>SunSign</ComboBoxItem>
                <ComboBoxItem>ChineseSign</ComboBoxItem>
                <ComboBoxItem>IsBirthday</ComboBoxItem>
            </ComboBox>

            <ComboBox SelectedItem="{Binding SortBy}" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center"  MinWidth="70">
                <ComboBoxItem IsEnabled="False" IsSelected="True">Sort by:</ComboBoxItem>
                <ComboBoxItem>Name</ComboBoxItem>
                <ComboBoxItem>Surname</ComboBoxItem>
                <ComboBoxItem>Email</ComboBoxItem>
                <ComboBoxItem>BirthDay</ComboBoxItem>
                <ComboBoxItem>IsAdult</ComboBoxItem>
                <ComboBoxItem>SunSign</ComboBoxItem>
                <ComboBoxItem>ChineseSign</ComboBoxItem>
                <ComboBoxItem>IsBirthday</ComboBoxItem>
            </ComboBox>

            <Button Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="70" Content="Add New" Command="{Binding AddNewPersonCommand}"/>
            <Button Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="70" Content="Edit" Command="{Binding EditPersonCommand}"/>
            <Button Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="70" Content="Delete" Command="{Binding DeletePersonCommand}"/>

        </Grid>

        <DataGrid Grid.Column="1" x:Name="PersonGrid" AutoGenerateColumns="False" SelectedItem="{Binding SelectedPerson}" ItemsSource="{Binding PersonList, Mode=OneWay}" CanUserAddRows="False" CanUserSortColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}"></DataGridTextColumn>
                <DataGridTextColumn Header="Surname" Binding="{Binding Surname}"></DataGridTextColumn>
                <DataGridTextColumn Header="Email" Binding="{Binding Email}"></DataGridTextColumn>
                <DataGridTextColumn Header="BirthDay" Binding="{Binding BornDateTime, Mode=OneWay}"></DataGridTextColumn>
                <DataGridTextColumn Header="IsAdult" Binding="{Binding IsAdult, Mode=OneWay}"></DataGridTextColumn>
                <DataGridTextColumn Header="SunSign" Binding="{Binding SunSign, Mode=OneWay}"></DataGridTextColumn>
                <DataGridTextColumn Header="ChineseSign" Binding="{Binding ChineseSign, Mode=OneWay}"></DataGridTextColumn>
                <DataGridTextColumn Header="IsBirthday" Binding="{Binding IsBirthday, Mode=OneWay}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</UserControl>
